# My-Shop

./: C# ef.txt  README.md
MyProject/: MyProject.sln
MyProject/Application/: Application.csproj  IUnitOfWork.cs
MyProject/Application/Commons/: MailService.cs  Pagination.cs
MyProject/Application/Interfaces/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IDeliveryImageRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IOrderTransactionRepository.cs  IProductImageRepository.cs  IProductRepository.cs
MyProject/Application/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  IClaimsService.cs  ICurrentTime.cs  IDashBoardService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderTransactionService.cs  IProductService.cs  IUserConnectionService.cs  IUserService.cs  IVnPayService.cs
MyProject/Application/Services/: AuthService.cs  CategoryService.cs  CurrentTime.cs  DashBoardService.cs  FirebaseService.cs  OrderDetailService.cs  OrderService.cs  OrderTransactionService.cs  ProductService.cs  UserConnectionService .cs  UserService.cs
MyProject/Application/Utils/: ConvertVietnameseString.cs  IdUtil.cs  StringUtils.cs
MyProject/Application/Validations/Auth/: RegisterModelValidator.cs
MyProject/Application/Validations/Category/: CategoryModelValidator.cs
MyProject/Application/Validations/Order/: OrderInfoModelValidator.cs  OrderModelValidator.cs
MyProject/Application/Validations/Product/: ProductModelForCustomerValidator.cs  ProductModelValidator.cs
MyProject/Application/Validations/User/: UserCreateModelValidator.cs  UserModelValidator.cs
MyProject/Application/ViewModels/: ErrorViewModel.cs
MyProject/Application/ViewModels/AuthViewModel/: ExternalLoginModel.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  ResetPassModel.cs
MyProject/Application/ViewModels/CategoryViewModels/: CategoryModel.cs
MyProject/Application/ViewModels/DashboardViewModels/: DashboardViewModel.cs
MyProject/Application/ViewModels/MessageViewModels/: MessageViewModel.cs
MyProject/Application/ViewModels/OrderViewModels/: FinishDeliveryOrderModel.cs  OrderInfoModel.cs  OrderModel.cs  OrderViewModel.cs
MyProject/Application/ViewModels/ProductViewModels/: FilterProductModel.cs  ProductModel.cs
MyProject/Application/ViewModels/UserViewModels/: ChangePassModel.cs  UserCreateModel.cs  UserRequestModel.cs  UserViewModel.cs
MyProject/Infrastructures/: AppDbContext.cs  ApplicationDbContextInitialiser.cs  DenpendencyInjection.cs  Infrastructures.csproj  UnitOfWork.cs
MyProject/Infrastructures/Mappers/: MapperConfigurationsProfile.cs
MyProject/Infrastructures/Migrations/: 20240518122732_Initial.Designer.cs  20240518122732_Initial.cs  20240605191532_Initial.Designer.cs  20240605191532_Initial.cs  20240608141808_Initial.Designer.cs  20240608141808_Initial.cs  AppDbContextModelSnapshot.cs
MyProject/Infrastructures/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DeliveryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderTransactionRepository.cs  ProductImageRepository.cs  ProductRepository.cs
MyProject/Infrastructures/Repositories/Base/: GenericRepository.cs
MyProject/MyProject/: DependencyInjection.cs  MyProject.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MyProject/MyProject/Controllers/: AuthController.cs  CategoryController.cs  DashBoardController.cs  OrderController.cs  ProductController.cs  UserController.cs
MyProject/MyProject/Middlewares/: GlobalExceptionMiddleware.cs  PerformanceMiddleware.cs
MyProject/MyProject/Properties/: launchSettings.json
MyProject/MyProject/Services/: ClaimsService.cs
(+19 files in other folders)
